%dev.quarkus.http.port=8096
quarkus.http.port=8080

quarkus.package.type=fast-jar

%test.keycloak.url=http://localhost:8180
%test.quarkus.oidc.auth-server-url=http://127.0.0.1:8580/auth/realms/quarkus
%test.quarkus.oidc.client-id=backend-service
%test.quarkus.oidc.credentials.secret=secret
%test.keycloak.admin.password=admin
%test.keycloak.admin.realm=quarkus

# Configuration file
#%test.quarkus.oidc.auth-server-url=http://127.0.0.1:8180/auth/realms/quarkus
quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_URL:https://keycloak.gada.io/auth/realms/internmatch}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:internmatch}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:dc7d0960-2e1d-4a78-9eef-77678066dbd3}

%test.bridge.service.url=http://127.0.0.1:8088/api/service
%dev.bridge.service.url=${NOTES_URL:https://internmatch-cyrus.gada.io/api/service}
bridge.service.url=${NOTES_URL:http://erstwhile-wolf-genny-bridge-svc/api/service}

quarkus.http.cors=true

quarkus.swagger-ui.always-include=true
#required to enable swagger-ui with a native image, even built with the dev profile
quarkus.swagger-ui.path=/swagger-ui

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

# quarkus.keycloak.policy-enforcer.paths.2.path=/fruits
# quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.3.path=/openapi/*
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.4.path=/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.4.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.5.path=/swagger
quarkus.keycloak.policy-enforcer.paths.5.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.6.path=/index.html
quarkus.keycloak.policy-enforcer.paths.6.enforcement-mode=DISABLED

#quarkus.keycloak.policy-enforcer.paths.7.path=/v8/api
#quarkus.keycloak.policy-enforcer.paths.7.enforcement-mode=ENFORCING

quarkus.keycloak.policy-enforcer.paths.8.path=/v8/api/*
quarkus.keycloak.policy-enforcer.paths.8.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.health.name=Health-check
quarkus.keycloak.policy-enforcer.paths.health.path=/health/*
quarkus.keycloak.policy-enforcer.paths.health.enforcement-mode=DISABLED

quarkus.datasource.jdbc.url=jdbc:mysql://${FULL_MYSQL_URL:erstwhile-wolf-genny-galera-svc/gennydb?zeroDateTimeBehavior=convertToNull}
%test.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3310/gennydb?zeroDateTimeBehavior=convertToNull
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3310/gennydb?zeroDateTimeBehavior=convertToNull
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER:genny}
quarkus.datasource.password=${MYSQL_PASSWORD:password}
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.transactions=enabled
quarkus.datasource.health.enabled=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.sql=false



quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.category."io.quarkus".level=INFO

quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M

%test.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret
%test.quarkus.oidc.client-id=backend-service
%test.quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none


