
 $$$$$$\  $$$$$$$$\ $$\   $$\ $$\   $$\ $$\     $$\        $$$$$$\  $$$$$$$\ $$$$$$\ 
$$  __$$\ $$  _____|$$$\  $$ |$$$\  $$ |\$$\   $$  |      $$  __$$\ $$  __$$\\_$$  _|
$$ /  \__|$$ |      $$$$\ $$ |$$$$\ $$ | \$$\ $$  /       $$ /  $$ |$$ |  $$ | $$ |  
$$ |$$$$\ $$$$$\    $$ $$\$$ |$$ $$\$$ |  \$$$$  /        $$$$$$$$ |$$$$$$$  | $$ |  
$$ |\_$$ |$$  __|   $$ \$$$$ |$$ \$$$$ |   \$$  /         $$  __$$ |$$  ____/  $$ |  
$$ |  $$ |$$ |      $$ |\$$$ |$$ |\$$$ |    $$ |          $$ |  $$ |$$ |       $$ |  
\$$$$$$  |$$$$$$$$\ $$ | \$$ |$$ | \$$ |    $$ |          $$ |  $$ |$$ |     $$$$$$\ 
 \______/ \________|\__|  \__|\__|  \__|    \__|          \__|  \__|\__|     \______|
                                                                                     
                                                                                     
                                                                                     
